spring.application.name=Samsung
sample.api.address-url=http://localhost:8080/api/address
dart.api.base-url=https://opendart.fss.or.kr/api/fnlttSinglAcntAll.json?crtfc_key=d0ca2c038b142d4dbad6c80f78e1e5aa790f7ecf&corp_code=00126380&reprt_code=11011&fs_div=OFS